NavDemo/NavDemo/Resources/CustomDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:MVVMSidekick.Behaviors">

    <DataTemplate x:Key="NavMenuItemTemplate" >
        <Grid >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Behaviors:SendToEventRouterAction IsEventFiringToAllBaseClassesChannels="True" EventRoutingName="NavToPage" EventData="{Binding}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="48" Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon x:Name="Glyph" FontFamily="{StaticResource FontAwesomeFontFamily}" FontSize="16" Margin="0" Glyph="{Binding Glyph}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Label}"/>
            <TextBlock x:Name="Text" Grid.Column="1" Text="{Binding Label}" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SuggestBoxTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />

            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Text" Grid.Column="0" Text="{Binding  Label }" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
