NavDemo/NavDemo/Resources/CustomDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:MVVMSidekick.Behaviors">

    <DataTemplate x:Key="NavMenuItemTemplate" >
        <Grid >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Behaviors:SendToEventRouterAction IsEventFiringToAllBaseClassesChannels="True" EventRoutingName="NavToPage" EventData="{Binding}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="48" Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon x:Name="Glyph" FontFamily="{StaticResource FontAwesomeFontFamily}" FontSize="16" Margin="0" Glyph="{Binding Glyph}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Label}"/>
            <TextBlock x:Name="Text" Grid.Column="1" Text="{Binding Label}" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SuggestBoxTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                
            </Grid.ColumnDefinitions>

            <Image Width="50" Source="{Binding iconFriend}" />
            <StackPanel Grid.Column="1" Margin="7,3,4,3">
                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding nameFriend}"/>
                <TextBlock>
                                    <Run>昵称：</Run>
                                    <Run Text="{Binding nickNameFriend}" />
                </TextBlock>
            </StackPanel>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DialogItemTemplate" >
        <Grid >
           
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />

            </Grid.ColumnDefinitions>

            <Image Width="50" Source="{Binding imageDialog}" />
            <StackPanel Grid.Column="1" Margin="7,3,4,3">
                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding describeDialog}"/>
                <TextBlock>
                                    <Run>时间：</Run>
                                    <Run Text="{Binding timeDialog}" />
                </TextBlock>
            </StackPanel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
