NavDemo/NavDemo/View/AboutPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="NavDemo.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavDemo"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NavDemo.ViewModels"
    xmlns:ap="using:NavDemo.AttachProps"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:AboutPage_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid  DataContext="{StaticResource DesignVM}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/dushuren.png" Opacity="1"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <!--
        <TextBlock Grid.Row="1" x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        -->


        <TextBlock Grid.Row="1"  FontSize="25" Margin="0,0,590,0" HorizontalAlignment="Center"  Text="{Binding currentDialog.timeDialog}" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="129"/>
        <TextBlock Grid.Row="2"  FontSize="25" Margin="0,0,360,0" HorizontalAlignment="Center"  Text="{Binding currentDialog.describeDialog}" TextWrapping="Wrap" VerticalAlignment="Center" Height="61" Width="358"/>
        <Button Grid.Row="3" Content="LastPage" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Command="{Binding CommandToLastPage}" CommandParameter="{Binding ElementName=editor}"/>
        <Button Grid.Row="3" Content="NextPage" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Command="{Binding CommandToNextPage}" CommandParameter="{Binding ElementName=editor}"/>
        <RichEditBox  Grid.Row="3" Name="editor" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="600" Width="721" ap:RtfText.RichText ="{Binding richEditBoxContent,Mode=TwoWay}" />
        <Button Content="Delete"   HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Click="DeleteButton_Click" />
        <Button Content="Save"   HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Click="SaveButton_Click"  Margin="-150,0,0,0"/>
        <!-->
            <Button Content="show" HorizontalAlignment="Left" Margin="1014,281,0,0" VerticalAlignment="Top" Command="{Binding CommandGetDialog}" CommandParameter="{Binding ElementName=editor}" />
        <!-->
    </Grid>
</mvvm:MVVMPage>
