NavDemo/NavDemo/View/AddFriendPage.xaml

<mvvm:MVVMPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavDemo"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NavDemo.ViewModels"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    x:Name="pageRoot"
    x:Class="NavDemo.AddFriendPage"
    mc:Ignorable="d">

    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:AddFriendPage_Model x:Key="DesignVM"/>
    </mvvm:MVVMPage.Resources>

    <Grid  DataContext="{StaticResource DesignVM}" 
          AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/zijincheng.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="769" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridRootLayout.HorizontalAlignment" Value="Left"/>
                        <Setter Target="GridRootLayout.VerticalAlignment" Value="Top"/>
                        <Setter Target="GridRootLayout.Width" Value="320"/>
                        <Setter Target="GridRootLayout.Height" Value="640"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="30" FontFamily="YouYuan" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left"><Run Text="好友名片"/></TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="1" Width="200" Height="200"  >
                <Ellipse.Fill>
                    <ImageBrush x:Name="imageBrushFriend"  ImageSource="ms-appx:///Assets/light.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                <TextBox  VerticalAlignment="Center"  Text="{Binding friend.nameFriend, Mode=TwoWay}" Width="179"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="-32,0,0,0" Height="32" Width="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"><Run Text="NickName:"/></TextBlock>
                <TextBox    Text="{Binding friend.nickNameFriend, Mode=TwoWay}"  Height="32" Width="179" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"><Run Text="星级"/></TextBlock>
            <FontIcon Grid.Column="1" Glyph="&#xE1CF;" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"><Run Text="二维码"/></TextBlock>
            <FontIcon Grid.Column="1"  Glyph="&#xE14E;" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="4" BorderThickness="0,0,0,1" BorderBrush="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"><Run Text="地区"/></TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center"><Run Text="上海"/></TextBlock>
        </Grid>
        <Grid Grid.Row="5" BorderThickness="0,0,0,1" BorderBrush="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Name="kkk" Width="70"  Height="70"  Grid.Row="0">
                <Ellipse.Fill>
                    <ImageBrush  x:Name="insertFriendButton"  ImageSource="ms-appx:///Assets/insertFriendButton.jpg"  />
                </Ellipse.Fill>
            </Ellipse>

            <Button Content="insert"  Style="{StaticResource TransparentPathIconButtonStyle}" Click ="InsertButton_Click "  HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="70"  >
                <!--<Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Tapped">
                        <media:ControlStoryboardAction Storyboard="{StaticResource storyBoard}" ControlStoryboardOption="Stop" ></media:ControlStoryboardAction>
                    </Custom1:EventTriggerBehavior>

                </Custom:Interaction.Behaviors>
                -->
            </Button>
        </Grid>

    </Grid>
</mvvm:MVVMPage>
