NavDemo/NavDemo/View/HomePage.xaml

<mvvm:MVVMPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavDemo"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NavDemo.ViewModels"
    xmlns:behaviour="using:NavDemo.Behaviours"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core" xmlns:Custom2="using:MVVMSidekick.Behaviors" 
    x:Name="pageRoot"
    x:Class="NavDemo.HomePage"
    mc:Ignorable="d">

    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:HomePage_Model x:Key="DesignVM"/>
    </mvvm:MVVMPage.Resources>

    <Grid  DataContext="{StaticResource DesignVM}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/list.png" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="detailGrid" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="时间：" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="25" Margin="0,0,570,0"/>
            <TextBox  Grid.Row="0" HorizontalAlignment="Center"  Text="{Binding currentDialog.timeDialog, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="358" />
            <TextBlock Text="简述：" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,570,0" FontSize="25"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Center" Text="{Binding currentDialog.describeDialog, Mode=TwoWay}"  Margin="0,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Height="120" Width="358" />
        </Grid>
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Content="︽" 
                VerticalAlignment="Top"  
                HorizontalAlignment="Stretch" 
                Name="btnHide" 
                Click="BtnHide_Click" Background="{x:Null}" Opacity="0.5"/>
        <RelativePanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="0,0,0,0">
            <RelativePanel.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="IsCompact" Value="True"/>
                </Style>
            </RelativePanel.Resources>
            <AppBarButton x:Name="openFileButton" Icon="OpenFile"
                  Click="OpenButton_Click" ToolTipService.ToolTip="Open file"/>
            <AppBarButton x:Name="saveFileButton" Icon="Save" Click="SaveButton_Click"
                  ToolTipService.ToolTip="Save file"
                  RelativePanel.RightOf="openFileButton" Margin="8,0,0,0"/>
            <AppBarButton x:Name="imageButton" Icon="Pictures" Click="ImageButton_Click"
                 RelativePanel.RightOf="saveFileButton" ToolTipService.ToolTip="Image" />
            <AppBarButton x:Name="Font" Icon="Font" RelativePanel.RightOf="imageButton" ToolTipService.ToolTip="Font">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="幼圆" Tag="幼圆" FontFamily="YouYuan" Click="FontButton_Click" />
                        <MenuFlyoutItem Text="楷体" Tag="楷体" FontFamily="KaiTi" Click="FontButton_Click"/>
                        <MenuFlyoutItem Text="姚体" Tag="姚体" FontFamily="FZYaoti" Click="FontButton_Click" />
                        <MenuFlyoutItem Text="舒体" Tag="舒体" FontFamily="FZShuTi" Click="FontButton_Click"/>
                        <MenuFlyoutItem Text="隶书" Tag="隶书" FontFamily="STLiti" Click="FontButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="fontColorButton" AutomationProperties.Name="Font color"
                                BorderThickness="0" ToolTipService.ToolTip="Font color"
                                Background="Transparent" 
                                RelativePanel.RightOf="Font" >
                <SymbolIcon Symbol="FontColor" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Margin" Value="6"/>
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Red">
                                <Button.Content>
                                    <Rectangle Fill="Red"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Orange">
                                <Button.Content>
                                    <Rectangle Fill="Orange"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow">
                                <Button.Content>
                                    <Rectangle Fill="Yellow"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Green">
                                <Button.Content>
                                    <Rectangle Fill="Green"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Blue">
                                <Button.Content>
                                    <Rectangle Fill="Blue"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Indigo">
                                <Button.Content>
                                    <Rectangle Fill="Indigo"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Violet">
                                <Button.Content>
                                    <Rectangle Fill="Violet"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Gray">
                                <Button.Content>
                                    <Rectangle Fill="Gray"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click" AutomationProperties.Name="Black">
                                <Button.Content>
                                    <Rectangle Fill="Black"/>
                                </Button.Content>
                            </Button>
                        </VariableSizedWrapGrid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="FontSize" Icon="FontSize"  ToolTipService.ToolTip="FontSize"
                      RelativePanel.RightOf="fontColorButton" Margin="0,0,8,0">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="16" Tag="16" Click="FontSizeButton_Click" />
                        <MenuFlyoutItem Text="20" Tag="20" Click="FontSizeButton_Click"/>
                        <MenuFlyoutItem Text="24" Tag="24" Click="FontSizeButton_Click" />
                        <MenuFlyoutItem Text="36" Tag="36" Click="FontSizeButton_Click"/>
                        <MenuFlyoutItem Text="48" Tag="48" Click="FontSizeButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="boldbutton" Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold"
                  RelativePanel.RightOf="FontSize" Margin="0,0,8,0"/>
            <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click"
                  ToolTipService.ToolTip="Italic" RelativePanel.RightOf="boldbutton" Margin="0,0,8,0"/>
            <AppBarButton x:Name="underlineButton" Icon="Underline" Click="UnderlineButton_Click"
                 RelativePanel.RightOf="italicButton" ToolTipService.ToolTip="Underline" RelativePanel.AlignRightWithPanel="True"/>

            <RichEditBox x:Name="editor"  RelativePanel.Below="openFileButton"
                      ContextMenuOpening ="Editor_ContextMenuOpening"
                 RelativePanel.AlignLeftWithPanel="True" 
                     RelativePanel.AlignRightWithPanel="True" 
                     RelativePanel.AlignBottomWithPanel="True">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout >
                        <MenuFlyoutItem Text="复制" Click="OnCopy"/>
                        <MenuFlyoutItem Text="剪切" Click="OnCut"/>
                        <MenuFlyoutItem Text="粘贴" Click="OnPaste"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="字号">
                            <MenuFlyoutItem Text="16" Tag="16" Click="FontSizeButton_Click" />
                            <MenuFlyoutItem Text="20" Tag="20" Click="FontSizeButton_Click"/>
                            <MenuFlyoutItem Text="24" Tag="24" Click="FontSizeButton_Click" />
                            <MenuFlyoutItem Text="36" Tag="36" Click="FontSizeButton_Click"/>
                            <MenuFlyoutItem Text="48" Tag="48" Click="FontSizeButton_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="加粗" Click="BoldButton_Click" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="下划线">
                            <MenuFlyoutItem Text="无" Tag="-1" Click="OnUnderline" />
                            <MenuFlyoutItem Text="单实线" Tag="0" Click="OnUnderline"/>
                            <MenuFlyoutItem Text="双实线" Tag="1" Click="OnUnderline"/>
                            <MenuFlyoutItem Text="虚线" Tag="2" Click="OnUnderline"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

            </RichEditBox>
        </RelativePanel>
        <Button Grid.Row="4" 
                Grid.Column="0" 
                Content="︾" 
                VerticalAlignment="Top"  
                HorizontalAlignment="Stretch" 
                Name="btnHide1" 
                Click="BtnHide1_Click" Background="{x:Null}" Opacity="0.5"/>
        <Grid Grid.Row="5" x:Name="detailGrid1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <AutoSuggestBox  x:Name="MyASBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Width="355" Grid.Row="0"
                        QueryIcon="Find" ItemsSource="{Binding friendItemList, Mode=TwoWay}" ItemTemplate="{StaticResource SuggestBoxTemplate}"  TextMemberPath="nameFriend">

                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="TextChanged">
                        <Custom2:SendToEventRouterAction EventData="{Binding}" IsEventFiringToAllBaseClassesChannels="True" EventRoutingName="TextChangedEventRouter"/>
                    </Custom1:EventTriggerBehavior>
                    <Custom1:EventTriggerBehavior EventName="SuggestionChosen">
                        <Custom1:InvokeCommandAction Command="{Binding CommandChoseFriend}"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </AutoSuggestBox>
        <!--<Button x:Name="ImageButton" Content="Button1" HorizontalAlignment="Left" Margin="1331,598,0,0" VerticalAlignment="Top" Height="57" Width="107" Click="Button_Click"/>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="198" Margin="1114,429,0,0" VerticalAlignment="Top" Width="212"/><!-->
            <Button  Grid.Row="0" Content="InsertDialog" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding CommandInsertDialog}" Height="60" Width="128" CommandParameter="{Binding ElementName=editor}" Margin="505,0,0,0" Opacity="0.8"/>
        </Grid>

    </Grid>
</mvvm:MVVMPage>
