NavDemo/NavDemo/View/MainPage.xaml

<mvvm:MVVMPage
    x:Class="NavDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:NavDemo.ViewModels"
    xmlns:nm="using:NavDemo.Models"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"

    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:MainPage_Model x:Key="DesignVM"/>

    </Page.Resources>
    <Grid x:Name="LayoutRoot"  DataContext="{StaticResource DesignVM}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="RootSplitView.CompactPaneLength" Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background.jpg"/>
        </Grid.Background>
        -->

        <Grid>

            <!-- Top-level navigation menu + app content -->
            <SplitView x:Name="RootSplitView" IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}" 
                   DisplayMode="CompactInline"
                   OpenPaneLength="256"
                   IsTabStop="False"
                   CompactPaneLength="48">

                <SplitView.Pane>
                    <Grid>
                        <Grid Name="GlassHost"></Grid>
                        <Grid Background="{Binding listViewBackGround}" Opacity="{Binding listViewOpacity}" >
                            <ListView    
                          Margin="0,32,0,0" ItemsSource="{Binding NavMenuItemList}"
                          ItemTemplate="{StaticResource NavMenuItemTemplate}"
                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" 
                          >
                                <!--
                     <ListView.Background>
                        <ImageBrush ImageSource="{Binding listViewBackGround}" Stretch="UniformToFill" Opacity="0.4">
                            <ImageBrush.Transform>
                                <CompositeTransform TranslateX="1"/>
                            </ImageBrush.Transform>
                            <ImageBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.1" TranslateY="0"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </ListView.Background>
                    -->
                            </ListView>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Grid Name="GlassHost1"></Grid>
                        <Frame x:Name="mainFrame" mvvm:StageManager.Beacon="frameMain" x:FieldModifier="public" Background="#66178CFD" Opacity="0.9">
                            <Grid>
                                <canvas:CanvasAnimatedControl x:Name="canvas"   Update="Canvas_OnUpdate" Draw="Canvas_Draw" >
                                </canvas:CanvasAnimatedControl>
                                <TextBlock Text="Do you remember" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Foreground="White"  Height="160"  ></TextBlock>
                               
                            </Grid>

                        </Frame>

                    </Grid>

                </SplitView.Content>
            </SplitView>

            <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
            <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" >

                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Assets/dushuren.png" Stretch="UniformToFill" Opacity="1">
                        <ImageBrush.Transform>
                            <CompositeTransform TranslateX="-0.1"/>
                        </ImageBrush.Transform>
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="1.1" TranslateY="0"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </ToggleButton.Background>
            </ToggleButton>
        </Grid>




    </Grid>
</mvvm:MVVMPage>
