NavDemo/NavDemo/View/SearchPage.xaml

<mvvm:MVVMPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavDemo"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NavDemo.ViewModels"
    xmlns:model="using:NavDemo.Models"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" 
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Custom2="using:MVVMSidekick.Behaviors" 
    xmlns:behaviour="using:NavDemo.Behaviours"
    x:Name="pageRoot"
    x:Class="NavDemo.SearchPage"
    mc:Ignorable="d">
    
    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SearchPage_Model x:Key="DesignVM"/>
    </mvvm:MVVMPage.Resources>

    <Grid   DataContext="{StaticResource DesignVM}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.8" Stretch="UniformToFill" ></ImageBrush>
        </Grid.Background>
        <!--<Button Content="write"  HorizontalAlignment="Left" Margin="-41,233,0,0" VerticalAlignment="Top" Command="{Binding CommandAddFriend}"/>
        <Button Content="read" HorizontalAlignment="Left" Margin="24,233,0,0" VerticalAlignment="Top" Command="{Binding CommandGetFriends}"/>
        <Button Content="init" HorizontalAlignment="Left" Margin="89,233,0,0" VerticalAlignment="Top" Command="{Binding CommandTableInit}"/>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <RelativePanel x:Name="relativePanel" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,20,0,0" >

            <AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" Grid.Row="1" x:Name="MyASBox"   Height="46" Width="355" RelativePanel.LeftOf="suggestButton" Margin="0,0,10,0" Text="{Binding suggestBoxText,Mode=TwoWay}"
                        QueryIcon="Find" ItemsSource="{Binding friendItemList, Mode=TwoWay}" ItemTemplate="{StaticResource SuggestBoxTemplate}"  TextMemberPath="nameFriend" Opacity="0.5">
                <AutoSuggestBox.Background>
                    <AcrylicBrush/>
                </AutoSuggestBox.Background>

                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="TextChanged">
                        <Custom2:SendToEventRouterAction EventRoutingName="TChangedEventRouter" IsEventFiringToAllBaseClassesChannels="True" EventData="{Binding}"/>
                    </Custom1:EventTriggerBehavior>
                    <Custom1:EventTriggerBehavior EventName="SuggestionChosen">
                        <Custom1:InvokeCommandAction Command="{Binding CommandChoseFriend}"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>


            </AutoSuggestBox>
            <Button x:Name="suggestButton" Grid.Row="1" Content="GET" RelativePanel.LeftOf="changeButton" Command="{Binding CommandSubmitFriend}" Margin="0,5,10,0" />
            <CalendarDatePicker x:Name="MemoryCalenderDatePicker"
                            Grid.Row="1"
                            PlaceholderText="Mark your day"
                            Visibility="Collapsed"
                            RelativePanel.LeftOf="dateButton"
                            Margin="0,5,10,0"
                            DateFormat="{}{dayofweek.full},{month.full} {day.integer}, {year.full}" >
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="DateChanged">
                        <Custom1:InvokeCommandAction Command="{Binding CommandChangeDate}"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </CalendarDatePicker>
            <Button x:Name="dateButton" Grid.Row="1" Content="SubmitDate" Visibility="Collapsed" RelativePanel.LeftOf="changeButton" Margin="0,5,10,0" Command="{Binding CommandSubmitDate}"/>
            <Button  Grid.Row="1" x:Name="changeButton" Margin="0,5,0,0" Content="change" RelativePanel.AlignRightWithPanel="True" Click="ChangeButton_Click"/>
        </RelativePanel>
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Content="︽" 
                VerticalAlignment="Top"  
                
                HorizontalAlignment="Stretch" 
                Name="btnHide" 
                Click="BtnHide_Click" Background="{x:Null}" FontWeight="Light" Opacity="0.5"/>
        <ListView  Grid.Row="3" Name="listView" HorizontalAlignment="Center" Height="778"  VerticalAlignment="Top" Width="690"
                  ItemsSource="{Binding listDialog}"
                          ItemTemplate="{StaticResource DialogItemTemplate}"
                          
                  >

            <Custom:Interaction.Behaviors>
                <behaviour:ListViewBehavior></behaviour:ListViewBehavior>
            </Custom:Interaction.Behaviors>
            <ListView.Header>
                <Grid>
                    <ParallaxView Source="{x:Bind listView}" VerticalShift="100"
                              VerticalSourceOffsetKind="Absolute" VerticalSourceStartOffset="-50"
                              VerticalSourceEndOffset="250" Margin="0,0,0,-1516">
                        <Image Source="ms-appx:///Assets/logo.jpg" Margin="0,-601,0,13" HorizontalAlignment="Left" Width="1852" />
                    </ParallaxView>

                </Grid>
            </ListView.Header>


        </ListView>


    </Grid>
</mvvm:MVVMPage>
