NavDemo/NavDemo/SearchPage.xaml

<mvvm:MVVMPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavDemo"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NavDemo.ViewModels"
    xmlns:rs="using:NavDemo.Resources"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core" xmlns:Custom2="using:MVVMSidekick.Behaviors" 
    x:Name="pageRoot"
    x:Class="NavDemo.SearchPage"
    mc:Ignorable="d">

    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SearchPage_Model x:Key="DesignVM"/>
    </mvvm:MVVMPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Button Content="write"  HorizontalAlignment="Left" Margin="217,79,0,0" VerticalAlignment="Top" Command="{Binding CommandAddFriend}"/>
        <Button Content="read" HorizontalAlignment="Left" Margin="282,79,0,0" VerticalAlignment="Top" Command="{Binding CommandGetFriends}"/>
        <Button Content="init" HorizontalAlignment="Left" Margin="347,79,0,0" VerticalAlignment="Top" Command="{Binding CommandTableInit}"/>

        <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        <AutoSuggestBox  x:Name="MyASBox" HorizontalAlignment="Left" Margin="529,373,0,0" VerticalAlignment="Top" Height="46" Width="355" 
                        QueryIcon="Find" ItemsSource="{Binding friendItemList, Mode=TwoWay}" ItemTemplate="{StaticResource SuggestBoxTemplate}"  TextMemberPath="nameFriend">

            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="TextChanged">
                    <Custom2:SendToEventRouterAction EventRoutingName="TChangedEventRouter" IsEventFiringToAllBaseClassesChannels="True" EventData="{Binding}"/>
                </Custom1:EventTriggerBehavior>
                <Custom1:EventTriggerBehavior EventName="SuggestionChosen">
                    <Custom1:InvokeCommandAction Command="{Binding CommandChoseFriend}"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>


        </AutoSuggestBox>
        <StackPanel  HorizontalAlignment="Left" Height="140" Margin="386,158,0,0" VerticalAlignment="Top" Width="641">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                <TextBox  PlaceholderText="Name" HorizontalAlignment="Left" Text="{Binding friend.nameFriend, Mode=TwoWay}" VerticalAlignment="Center" Width="179" Margin="0,0,0,0"/>
                <TextBlock Text="nickName:" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox  PlaceholderText="NickName" HorizontalAlignment="Left" Text="{Binding friend.nickNameFriend, Mode=TwoWay}" VerticalAlignment="Center" Width="179" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50"/>
                <Button Content="Image" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="82" Margin="0,0,0,0"/>
            </StackPanel>

            <Button Content="insert"  Command="{Binding CommandInsertFriend}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="GET" HorizontalAlignment="Left" Margin="929,374,0,0" VerticalAlignment="Top" Command="{Binding CommandSubmitFriend}"/>
        <ListView  HorizontalAlignment="Left" Height="321" Margin="599,478,0,0" VerticalAlignment="Top" Width="171"
                  ItemsSource="{Binding listDialog}"
                          ItemTemplate="{StaticResource DialogItemTemplate}"
                          
                  >
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Tapped">
                    <Custom2:SendToEventRouterAction EventData="{Binding}" IsEventFiringToAllBaseClassesChannels="True" EventRoutingName="DialogChosenEventRouter"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </ListView>
        <CalendarDatePicker x:Name="MemoryCalenderDatePicker"
                            PlaceholderText="Mark your day"
                            Header="Memory Date" 
                           
                            DateFormat="{}{dayofweek.full},{month.full} {day.integer}, {year.full}" HorizontalAlignment="Left" Margin="1254,390,0,0" VerticalAlignment="Top">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="DateChanged">
                    <Custom1:InvokeCommandAction Command="{Binding CommandChangeDate}"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </CalendarDatePicker>
        <TextBlock Name="ShowSelection" Margin="1142,177,80,657" Text="{Binding dateText}"/>
        <Button Content="SubmitDate" HorizontalAlignment="Left" Margin="1292,478,0,0" VerticalAlignment="Top" Command="{Binding CommandSubmitDate}"/>
    </Grid>
</mvvm:MVVMPage>
